# gpio-scala

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
project/: Build.scala
src/main/scala/se/jaklec/rpi/gpio/: Gpio.scala  package.scala
src/test/scala/se/jaklec/rpi/gpio/: GpioSpec.scala
